{
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@tesseract.js-data/chi_sim": "^1.0.0",
    "@tesseract.js-data/deu": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "pdf-parse": "^2.4.5",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  }
}
